Scene upgrade:
    Member list:
        ✔ ObjectTree _objects @done(22-08-09 12:58)
        -> stays in place
        ✔ TransformTree _transforms @done(22-08-09 12:58)
        -> to be removed, transforms become a component in objects
        ✔ BoolTree _updateMarkers @done(22-08-09 12:58)
        -> to be removed, update markers become a component in objects

SceneObject upgrade:
    ✔ Remove entirely, replace by typedef to entt::entity_type @done(22-05-08 20:19)
    Member list:
        ✔ unsigned int id @done(22-05-08 20:19)
        -> drop: will be the actual entity
        ✔ Scene& scene @done(22-05-08 20:19)
        -> drop: not needed, pass the scene ref to what actually needs it when that's the case
        ✔ std::string name @done(22-05-08 20:22)
        -> move to a new Name component
        ✔ bool enabled @done(22-05-08 20:22)
        -> move to a new EnabledStatus component
        ☐ ObjectTransform _transform
        -> move to a new LocalTransform component
        ✔ ComponentMap _componentMap @done(22-05-08 20:19)
        -> drop: EnTT will take care of tracking components
        ☐ RenderTraitConfigMap _renderTraitConfigMap
        -> move to a new RenderConfig component
        ✔ Drop all methods @done(22-05-08 20:19)
        -> The scene object won't hosting any functionality
    Components:
        ✔ Drop base Component class @done(22-05-19 14:32)
        -> inheritance tree is inconvenient
        ✔ Drop ComponentMeta @done(22-05-19 14:32)
            ✔ MultipleInstancesAllowed @done(22-05-19 14:32)
            -> drop: let users add as many components as they wish, but warn about code that expects only one of those
            ✔ ConcreteType @done(22-05-19 14:32)
            -> drop: not needed anymore since the inheritance tree of components is being dropped entirely
            ✔ Name @done(22-05-19 14:32)
            -> drop: wasn't used anyway
        ✔ Drop ComponentType enum @done(22-05-19 14:36)
        -> was primarily used to query ComponentMeta
        ✔ Drop ComponentTypeToEnum @done(22-05-19 14:31)
        -> ComponentType enum is not needed anymore
        ✔ Clone method @done(22-05-19 14:31)
        -> drop: cloning objects will be handled differently

    SceneObjectMetadata:
        -> TBD

Random aspects to fix:
    ☐ Script registration
    -> Scripts are not components anymore